API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=8384503705:AAHXwmelkyIpgNMlYq0s8hCz7YN_Pz4-1WM
LOGGER_ID=-1002274856481
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQE-SvMAuE0CX3YU7VRKC1O7L7uMIqBuZj1BhSrN77cjOsoBWfedyo2cEL7kgKbQK8UXjl4hnJtUc7tZ1-RjoFIArknBHUCHP1P-b5WYpBM2wdlNu6OnVsrzhLbegZtxS_csQ5MxrQRN25KrCbQLOznqyM5uRsq5pKKdzvh2E2_UACigfDDEepOSS3Y5a7F4rpMXgdHrdp8ZyHHUs2Ua-1zeHcLkZhIgxiVwqIJwFa_QThH9S8vrf1XK9HAKnupnvizmHFvWLCTtiZU7pT4LycY02G22e-i-WBa7GtbnAPE7twCktx-d0EycJjKWLsNcPhlys3k4LoNH0CZRyo4gR494QHX7SwAAAAHgX2LLAA
