API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=8384503705:AAHXwmelkyIpgNMlYq0s8hCz7YN_Pz4-1WM
LOGGER_ID=-1002274856481
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQGwwxkAawer2dWHjv8q1XTmz3MoLKKEP-ohDtSFTwy7kPE6KnMtgojQOyiOTeS_LjXlt9-CGy4ExcRnkYm9zPHm-DdnBZqMyvp84dmWhS7g1iObStFHU1wMY0l3z0VQBUlhbmEXwEk79vP7cVLPU_D2dwtagQwWnkRbyBlQrrhQ545bAx3-0Cb3uHzMu9n3yJrU-PC_h_047zNiLlOjbx_d7Pm2TbVKVt4EVGoZIeaF5Huz4xov_n4lfPwf6FsvOhiANF8Ys1BHBrn_wmqouoXTzIvN8hSlkBgBHeAVURoaunUTpqD8VJbgWojDQgmdoj00pH-dzFfhuvKMgBRBTuj9_q4MOQAAAAHoPDK4AA
